<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bootstrap: Grid System</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">

    <!-- HTML5 Shim and Respond.js Agrega soporte para elementos HTML5 y media quieries en IE8 -->
    <!-- ADVERTENCIA: Respond.js no soporta que ejecutes tu código via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->	
</head>
<body>
  
<div class="container modifcontainer">
  <nav class="navbar navbar-default ">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Site name</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <form class="navbar-form navbar-right" role="search">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Search">
          </div>
          <button type="submit" class="btn btn-default">buscar</button>
        </form>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#"><i class="glyphicon glyphicon-home"></i>Noticias</a></li>
          <li><a href="#"><i class="glyphicon glyphicon-home"></i>Enlaces RSS</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    <!-- /.container-fluid -->
  </nav>
  
  <div class="tabs">
    <ul  class = "nav nav-tabs" > 
      <li  role= "presentation"  class= "active" ><a  href= "#" > Bienvenido </a></li> 
      <li  role= "presentation" ><a  href= "#" > Actualidades </a></li> 
      <li  role= "presentation" ><a  href= "#" > En directo </a></li> 
      <li  role= "presentation" ><a  href= "#" > Reporte financiero </a></li> 
      <li  role= "presentation" ><a  href= "#" > Nueva oferta </a></li>
      <li  role= "presentation" ><a  href= "#" > De nosotros a usted </a></li> 
    </ul>
  </div>
  
  <section class="portada">
    <div class="row">
      <div class="col-sm-6 col-md-6 columna1">
        <div>
          <h4>Historia destacada</h4>  
        </div>
        
        <div>
          <h6>Artículo</h6>
          <div class="divider-vertical"></div>
          <p>publicado el 09/10/15</p>
        </div>
        
        <div>
          <h4>Lorem ipsum et diligat gentris</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauris sit amet elit iaculis pretium sit amet quis magna.</p>
          
          <div>
            <a href="#"><i class="glyphicon glyphicon-bookmark"></i>Ver más...</a>
            <p>
              <i class="glyphicon glyphicon-triangle-right"></i>Etiquetas
              <a href="#">lorem</a>
              <a href="#">ipsum</a>
              <a href="#">diligat</a>
            </p>
          </div>
        
        </div>
        <!-- linea2 -->
        <div>
            <h6>Webzone</h6>
        </div>
        <div>
          <a href="#">Preguntas</a>
          <div class="divider-vertical"></div>
          <p>publicado el 09/10/15</p>
        </div>
        <div>
          <h4>Lorem ipsum et diligat gentris</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauris sit amet elit iaculis pretium sit amet quis magna.</p>
          
          <div>
            <a href="#"><i class="glyphicon glyphicon-bookmark"></i>Ver más...</a>
            <p>
              <i class="glyphicon glyphicon-triangle-right"></i>Etiquetas
              <a href="#">lorem</a>
              <a href="#">ipsum</a>
              <a href="#">diligat</a>
            </p>
          </div>
        
        </div>
<!-- no tocar -->

        <div>
          <h6>Artículo</h6>
          <div class="divider-vertical"></div>
          <p>publicado el 09/10/15</p>
        </div>
         
        <div>
          <h4>Etiam lorem et suspira nostres</h4>
          <div class="text-center">
            <h4>FOTO</h4>
          </div>

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauris sit amet elit iaculis pretium sit amet quis magna.</p>
          
          <div>
            <a href="#"><i class="glyphicon glyphicon-bookmark"></i>Ver más...</a>
            <p>
              <i class="glyphicon glyphicon-triangle-right"></i>Etiquetas
              <a href="#">lorem</a>
              <a href="#">ipsum</a>
              <a href="#">diligat</a>
            </p>
          </div>
        </div>

        <div>
          <h4>Lorem ipsum et diligat gentris</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauris sit amet elit iaculis pretium sit amet quis magna.</p>
         
          <div>
            <a href="#"><i class="glyphicon glyphicon-bookmark"></i>Ver más...</a>
            <p>
              <i class="glyphicon glyphicon-triangle-right"></i>Etiquetas
              <a href="#">lorem</a>
              <a href="#">ipsum</a>
              <a href="#">diligat</a>
            </p>
          </div>
        </div>
      </div>
    
      <div class="col-sm-6 col-md-4 columna2">
        <div>
          <div>
            <h4>Historia destacada</h4>  
          </div>
          <video controls="controls">
          </video>
          <h4>Claire Dupond</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed moncus, tortor sed eleifend tristique</p>
          <p>publicado el 09/10/15</p>
          <a href="#"><i class="glyphicon glyphicon-bookmark"></i>Ver más...</a>
        </div>  
        
        <div>
            <h4>Agenda</h4>  
        </div>
        
        <div class="calendario">
          <div class="text-center">
            23<br> Enero 
          </div>
          <div>
            <h4>Lorem ipsum et diligat</h4>
            <p>Lorem ipsum dolor sit amet, consectetur<br>adipiscing elti.<br>De 23 a 28 Diciembre 2015</p>  
          </div>
        </div>
        
        <div class="calendario">
          <div class="text-center">
            23<br> Enero 
          </div>
          <div>
            <h4>Lorem ipsum et diligat</h4>
            <p>Lorem ipsum dolor sit amet, consectetur<br>adipiscing elti.<br>De 23 a 28 Diciembre 2015</p>  
          </div>
        </div>
        
        <div class="calendario">
          <div class="text-center">
            23<br> Enero 
          </div>
          <div>
            <h4>Lorem ipsum et diligat</h4>
            <p>Lorem ipsum dolor sit amet, consectetur<br>adipiscing elti.<br>De 23 a 28 Diciembre 2015</p>  
          </div>
        </div>

        <div class="calendario">
          <div class="text-center">
            23<br> Enero 
          </div>
          <div>
            <h4>Lorem ipsum et diligat</h4>
            <p>Lorem ipsum dolor sit amet, consectetur<br>adipiscing elti.<br>De 23 a 28 Diciembre 2015</p>  
          </div>
        </div>
        <hr>

        <h3>Más información</h3>
        <div>
          <a href="#">Localidades</a>
          <h4>Lorem ipsum et diligat</h4>
          <p>Lorem ipsum dolor sit amet, consectetur<br>adipiscing elit</p>
        </div>
        <div>
          <a href="#">Hospimedia</a>
          <h4>Lorem ipsum et diligat</h4>
          <p>Lorem ipsum dolor sit amet, consectetur<br>adipiscing elit</p>
        </div>
      </div>
      <div class="hidden-xs hidden-sm col-md-2 columna3">
        <h4>Más información</h4>
        <ul>
          <li><a href="#"><i class="glyphicon glyphicon-bookmark"></i> Finanzas y fiscalización</a></li>
          <li><a href="#"><i class="glyphicon glyphicon-bookmark"></i> Inversión y equipos</a></li>
          <li><a href="#"><i class="glyphicon glyphicon-bookmark"></i> Medio ambiente</a></li>
          <li><a href="#"><i class="glyphicon glyphicon-bookmark"></i> Habitad/Urbanismo</a></li>
          <li><a href="#"><i class="glyphicon glyphicon-bookmark"></i> Sanidad</a></li>
          <li><a href="#"><i class="glyphicon glyphicon-bookmark"></i> Social/Servicios</a></li>
          <li><a href="#"><i class="glyphicon glyphicon-bookmark"></i> Transporte</a></li>
        </ul>
        <hr>

<!-- completar cajas -->
      </div>
    </div>
  </section>

  <footer>
    <div class="row">
      <div class="col-sm-3 col-md-6">
          <div class="row">
            <div class="col-sm-3 col-md-6">
              <h4>Rubros</h4>
              <ul>
                <li><a href="#"><i class="glyphicon glyphicon-bookmark"></i> Actualidades</a></li>
                <li><a href="#"><i class="glyphicon glyphicon-bookmark"></i> En directo</a></li>
                <li><a href="#"><i class="glyphicon glyphicon-bookmark"></i> Reporte financiero</a></li>
                <li><a href="#"><i class="glyphicon glyphicon-bookmark"></i> Nuestra oferta</a></li>
                <li><a href="#"><i class="glyphicon glyphicon-bookmark"></i> De Nosotros a ustedes</a></li>
              </ul>
            </div>
            <div class="hidden-sm col-md-6">
              <h4>Expertise</h4>
              <ul>
                <li><a href="#"><i class="glyphicon glyphicon-bookmark"></i> Finanzas y fiscalización</a></li>
                <li><a href="#"><i class="glyphicon glyphicon-bookmark"></i> Investigación y equipos</a></li>
                <li><a href="#"><i class="glyphicon glyphicon-bookmark"></i> Medio ambiente</a></li>
                <li><a href="#"><i class="glyphicon glyphicon-bookmark"></i> Habitad/Urbanismo</a></li>
                <li><a href="#"><i class="glyphicon glyphicon-bookmark"></i> Sanidad</a></li>
                <li><a href="#"><i class="glyphicon glyphicon-bookmark"></i> Social/Servicios</a></li>
                <li><a href="#"><i class="glyphicon glyphicon-bookmark"></i> Transporte</a></li>
              </ul> 
            </div>
          </div>
      </div>
      <div class="col-sm-9 col-md-6">
        <div class="row">
          <div class="col-md-4">
            <h4>Suscripción</h4>
              <ul>
                <li><a href="#"><i class="glyphicon glyphicon-bookmark"></i> Todo el flujo</a></li>
                <li><a href="#"><i class="glyphicon glyphicon-bookmark"></i> Flujo RSS para expertos</a></li>
                <li><a href="#"><i class="glyphicon glyphicon-bookmark"></i> Noticias</a></li>
              </ul> 
          </div>
          <div class="col-md-4">
            <h4>Nosotros</h4>
              <ul>
                <li><a href="#"><i class="glyphicon glyphicon-bookmark"></i> ¿Quienes somos?</a></li>
                <li><a href="#"><i class="glyphicon glyphicon-bookmark"></i> Plan del sitio</a></li>
                <li><a href="#"><i class="glyphicon glyphicon-bookmark"></i> Información legal</a></li>
              </ul> 
          </div>
          <div class="col-md-4">
            <h4>Contacto</h4>
              <ul>
                <li><a href="#"><i class="glyphicon glyphicon-bookmark"></i> Contáctanos</a></li>
                <li><a href="#"><i class="glyphicon glyphicon-bookmark"></i> FAQ</a></li>
                <li><a href="#"><i class="glyphicon glyphicon-bookmark"></i> Haga sus preguntas</a></li>
              </ul> 
          </div>
        </div>
      </div>
    </div>
  </footer>    
</div>
  
	<!-- Incluir todos tus scripts apartir de este punto -->
    <!-- jQuery (necesario para que funcionen los componentes de Bootstrap) -->
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>